Manifest-Version: 1.0
Bnd-LastModified: 1499244212760
Build-Jdk: 1.8.0_92
Built-By: vizzy
Bundle-ManifestVersion: 2
Bundle-Name: ApplicationWF
Bundle-SymbolicName: custom-usersignup-workflow-executor
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.sample.workflow.executor;uses:="org.wso2.carbon
 .apimgt.api,org.wso2.carbon.apimgt.impl.dto,org.wso2.carbon.apimgt.impl
 .workflow";version="1.0.0"
Import-Package: javax.xml.stream;resolution:=optional;version="[1.0,2)",
 org.apache.axiom.om;resolution:=optional,org.apache.axiom.om.util;resol
 ution:=optional,org.apache.axis2;resolution:=optional;version="[1.6,2)"
 ,org.apache.axis2.client;resolution:=optional;version="[1.6,2)",org.apa
 che.commons.logging;resolution:=optional;version="[1.2,2)",org.osgi.ser
 vice.component;resolution:=optional;version="[1.2,2)",org.wso2.carbon.a
 pimgt.api;resolution:=optional;version="[6.0,7)",org.wso2.carbon.apimgt
 .impl;resolution:=optional;version="[6.0,7)",org.wso2.carbon.apimgt.imp
 l.dto;resolution:=optional;version="[6.0,7)",org.wso2.carbon.apimgt.imp
 l.internal;resolution:=optional;version="[6.0,7)",org.wso2.carbon.apimg
 t.impl.workflow;resolution:=optional;version="[6.0,7)",org.wso2.carbon.
 user.api;resolution:=optional;version="[1.0,2)",org.wso2.carbon.user.co
 re;resolution:=optional;version="[4.4,5)",org.wso2.carbon.user.core.ser
 vice;resolution:=optional;version="[4.4,5)",org.wso2.carbon.utils.multi
 tenancy;resolution:=optional;version="[4.4,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-3.3.0.201609221906
